7.169264	7.169264	slow7,7,
21.337263	21.337263	slow5,5,
31.561368	31.561368	slow3,3,
42.366289	42.366289	BeginnArie1,,T  
72.340245	72.340245	BeginnMotivArie1,,T
103.708339	103.708339	BeginnGesang1,,T
171.556363	171.556363	GesangEndeArie1,,T
210.902021	210.902021	Drone2,,T
249.318254	249.318254	BeginnArie2,,T
284.713856	284.713856	schnelleresTempoArie2,,
312.286798	312.286798	langsameresTempoArie2,,
363.714981	363.714981	Drone3,,T
398.103705	398.103705	BeginnArie3,,T
445.814188	445.814188	langsamesDuettArie3,,
467.810580	467.810580	GrosseGefuehleArie3,,T
501.812044	501.812044	HoehepunktArie3,,T
544.797950	544.797950	Drone4,,T
568.498287	568.498287	BeginnArie4,,T
622.482389	622.482389	dramatischerhoehepunktArie4,,
646.569987	646.569987	langsamerwerdenArie4,10,
659.039772	659.039772	BeginnDrone5,,T
739.435034	739.435034	BeginnMotivArie5,,T
791.250477	791.250477	BeginnGesangArie5,,T
821.224433	821.224433	langsameresTempoArie5,10,
868.315300	868.315300	schnelleresTempoArie5,20,
901.697147	901.697147	sehrlangsamesTempoArie5,10,
942.979107	942.979107	Drone6,,T
1055.052271	1055.052271	schnellesTempoBeginnArie6,,T
1105.860837	1105.860837	langsameresTempoArie6,,
1141.798604	1141.798604	ChorschnellesTempoArie6,,
1183.467824	1183.467824	BeginnDrone7,,T
1240.085297	1240.085297	zarterlangsamerBeginnArie7,,T
1269.594540	1269.594540	schnellerwerdenArie7,,
1303.441100	1303.441100	langsamerwerdenArie7,,
1392.588448	1392.588448	nochlangsamerwerdenArie7,,
1423.956541	1423.956541	nochlangsamererHoehepunktArie7,,
1463.379651	1463.379651	Drone8,,T
1478.715164	1478.715164	beschwingterBeginnArie8,,T
1490.642784	1490.642784	langsamerwerdenArie8,,
1529.446278	1529.446278	schnellerDuettpartnersteigteinArie8,,
1563.060482	1563.060482	BeginnDrone9,,T
1630.598698	1630.598698	schnellererBeginnArie9,,T
1667.465889	1667.465889	langsamerwerdenArie9,,
1733.300160	1733.300160	schnellerwerdenArie9,,
1802.464869	1802.464869	BeginnDrone10,,T
1827.869153	1827.869153	langsamerBeginnArie10,,T
1885.725858	1885.725858	schnellerwerdenArie10,,
1912.756635	1912.756635	langsamerwerdenArie10,,
1939.477604	1939.477604	BeginnDrone11,,T
1962.790681	1962.790681	langsamerBeginnArie11,,T
2010.810972	2010.810972	schnellerwerdenArie11,,
2052.944905	2052.944905	ploetzlicherdramatischerHoehepunktArie11,,T
2058.521455	2058.521455	hierganzlangsamundduesterArie11,,
2103.521115	2103.521115	schnellerwerdenArie11,,
2135.818634	2135.818634	langsamerwerdenArie11,,
2161.300369	2161.300369	BeginnDrone12,,T
2174.467223	2174.467223	BeginnArie12,,T
2234.570039	2234.570039	langsamerwerdenArie12,,
2298.622911	2298.622911	HoehepunktschnellerwerdenArie12,,
2334.173417	2334.173417	langsamerwerdenArie12,,
2362.985592	2362.985592	BeginnDrone13,,T
2404.887169	2404.887169	langsamer BeginnArie13,,T
2463.286039	2463.286039	schnellerwerdenArie13,,
2506.504302	2506.504302	langsamerwerdenArie13,,
2529.042858	2529.042858	BeginnDrone14,,T
2536.788066	2536.788066	langsamerBeginnArie14,,T
2563.741391	2563.741391	etwasschnellerwerdenArie14,,
2614.317601	2614.317601	langsamerwerdenArie14,,
2658.000575	2658.000575	schnellerwerdenArie14,,
2694.248150	2694.248150	Drone15,,T
2723.183336	2723.183336	Ende,,
